{
  "name": "chat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "set NODE_PATH=.&set NODE_ENV=development&nodemon nodemon app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.3.8",
    "winston": "^3.2.1"
  }
}
